parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
#	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.#'
			path: 'php-src/Lang.php'
			# quality WTF - cannot return something which cannot be processed via strval()
